version: "3"
services:
    gmrecords:
        build:
            context: .
            network: host

        image: gmrecords
        stdin_open: true # docker run -i
        tty: true        # docker run -t
        environment:
            - WORK_ITEM=nc73654060
            - AWS_REGION=us-west-1
            - BUCKET_NAME=test-bruceh
        volumes:
            - ~/.aws/credentials:/root/.aws/credentials:ro
            - ./data:/working/data

