services:
  gmrecords:
    build:
      context: .
      network: host

    image: gmrecords
    stdin_open: true # docker run -i
    tty: true # docker run -t
    environment:
      - WORK_ITEM=nc73559265
      - AWS_REGION=us-west-2
      - BUCKET_NAME=project-2025-gmprocess-gmd
      - TASKS_PATH=/opt/cloudburst/tasks-dl.json
    volumes:
      - ~/.aws/credentials:/root/.aws/credentials:ro
